FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy frontend requirements
COPY frontend/requirements.txt /app/frontend/requirements.txt

# Install Python deps
RUN pip install --no-cache-dir -r /app/frontend/requirements.txt

# Copy frontend code
COPY frontend /app/frontend

WORKDIR /app/frontend

# Expose Streamlit default port
EXPOSE 8501

# BACKEND_URL will be taken from env (.env or docker-compose)
ENV BACKEND_URL=http://backend:8000

CMD ["streamlit", "run", "streamlit_app.py", "--server.address=0.0.0.0", "--server.port=8501"]
