FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps:
# - build-essential/libpq-dev: for psycopg/pgvector builds (if needed)
# - poppler-utils: required by pdf2image to render PDF pages
# - tesseract-ocr: OCR engine for pytesseract
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt /app/backend/requirements.txt

# Install Python deps
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy backend code
COPY backend /app/backend

# Set PYTHONPATH so "app" package is importable
ENV PYTHONPATH=/app/backend

# Expose port
EXPOSE 8000

# Use .env if you mount it or pass env vars via docker-compose
WORKDIR /app/backend

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
